.headerLine
  h1
    margin-top: 50px
    color: white
    font-size: 4em

.image
  text-align: center

.properties
  table
    font-size: 18px

.sub-items
  margin-top: 20px
  text-align: center
  .sub-item
    display: inline-block
    float: none
  img
    width: 100%
    height: auto
.description
  p
    font-size: 16px
