html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
  outline: none !important

html
  background: #fff

body
  font-family: 'Roboto', 'sans-serif'

.headerLine
  position: relative
  width: 100%
  overflow: hidden
  height: 100%
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  &:after
    content: ""
    position: absolute
    z-index: 1
    pointer-events: none
    bottom: 0
    left: 0
    width: 100%
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    border-bottom: 150px solid white
    border-left: 3000px solid transparent

.logo
  margin-top: 74px
  font-family: 'Roboto', 'sans-serif'
  font-size: 30px
  font-weight: 700
  text-transform: uppercase
  color: #fff
  span
    color: #A71846
  p
    letter-spacing: 0.5px
    margin-top: -10px
    font-family: 'Roboto', 'sans-serif' !important
  a
    cursor: pointer
    color: #fff
    text-decoration: none

#menu
  a:active
    color: #A71846
  select
    display: none
  .active a
    border: 0
    color: #A71846
    &:focus, &:active, &:link, &:visited
      outline: none
      border: none
  li
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    border-right: 1px solid #000
    padding-left: 17px
    padding-right: 16px
    float: left
    font-family: 'Roboto', 'sans-serif'
    font-size: 14px
    color: #fff
    list-style: none
    text-transform: uppercase
    font-weight: 700
    &:last-child
      border-right: 0
      padding-right: 0px
    a
      color: #fff
      text-decoration: none
      &:hover
        border: none
        outline: none
        color: #A71846
  margin-top: 33px
  margin-top: 74px
  float: right

.gallery
  height: 500px

#camera_wrap_1
  margin-bottom: 0 !important
  margin-top: 10px

.camera_caption h2
  border-bottom: 4px solid #A71846
  font-family: 'Open Sans', sans-serif
  font-size: 80px
  font-weight: 700
  letter-spacing: -2px

.slicknav_menu
  display: none

@media screen and (max-width: 991px)
  .news
    p, div
      text-align: center
    img
      display: inline
  .pic1Ab, .pic2Ab
    margin-bottom: 0 !important
  #menu
    display: none
  #menuF
    opacity: 0 !important
  /*display:none !important;
  .fixed
    opacity: 0
    display: none
  .slicknav_menu
    display: block
  .about p
    text-align: justify

@media screen and (max-width: 1229px)
  .pic1Ab
    margin-bottom: 50px
  .pic2Ab
    margin-bottom: 20px

@media screen and (max-width: 460px)
  .pic2Ab, .pic1Ab
    padding-bottom: 0 !important
    margin-bottom: 0
  .camera_caption h2
    font-size: 65px
  .about
    h3
      text-align: center
      margin-top: 73px !important
    p
      margin-top: 30px !important
      text-align: justify
  .Ama
    margin-top: 280px !important
    margin-bottom: 100px !important
  .soc ul li
    margin-bottom: 20px

@media screen and (max-width: 323px)
  .footer
    .fEmail
      border-radius: 4px !important
      margin-bottom: 10px
    .subS
      border-radius: 4px !important
  .news p
    text-align: justify

@media screen and (max-width: 1229px)
  .cont
    margin-left: 0px !important
  .name, .Email
    width: 100% !important
  .ftext .cBtn ul
    padding-left: 40px !important
  .news p
    text-align: justify

.sl
  height: 67px
  position: absolute
  width: 100%
  top: 418px
  background: url('/assets/images/sliderL.png') no-repeat

.project
  margin-top: 12px
  text-align: center
  h3
    letter-spacing: 1px
    font-family: 'Roboto', 'sans-serif'
    font-size: 37px
    font-weight: 400
    color: #2f2f2f
  h4
    margin-left: -5px
    font-family: 'Roboto', 'sans-serif'
    font-size: 20px
    font-weight: 300
    color: #2f2f2f
  p
    font-family: 'Roboto', 'sans-serif'
    font-size: 13px
    font-weight: 300
    margin-top: 16px
    line-height: 23px
    color: #666666

.cBusiness
  margin-top: 25px
  h3
    text-align: center
    font-family: 'Roboto', 'sans-serif'
    font-size: 28px
    font-weight: 400
  h4
    margin-top: 16px
    text-align: center
    font-family: 'Roboto', 'sans-serif'
    font-size: 16px
    font-weight: 300

.centPic
  margin-left: 24px
  margin-top: 57px
  text-align: center
  margin-bottom: -89px
  z-index: 10
  img
    display: inline-block

.line2
  position: relative
  width: 100%
  overflow: hidden
  height: 100%
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  &:after
    content: ""
    position: absolute
    z-index: 1
    pointer-events: none
    bottom: 0
    left: 0
    width: 100%
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    border-bottom: 150px solid white
    border-left: 3000px solid transparent
  &:before
    top: 0
    display: block
    content: ""
    position: absolute
    z-index: 1
    pointer-events: none
    bottom: 0
    left: 0
    width: 100%
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    border-top: 194px solid white
    border-right: 3000px solid transparent
    bottom: 489px

.Des .fa-heart
  margin-left: -14px
  padding: 26px
  font-size: 24px
  color: #fff
  font-family: FontAwesome
  text-align: center

.Fresh
  margin-bottom: 145px
  color: #fff
  margin-top: 250px
  text-align: center
  h4
    margin-left: -15px
    margin-top: 17px
    font-family: 'Roboto', 'sans-serif'
    font-size: 25px
    font-weight: 700
  p
    font-family: 'Roboto', 'sans-serif'
    font-size: 16px
    font-weight: 400
    margin-top: 12px
    line-height: 23px

.fa-cog
  margin-left: 2px
  padding: 26px
  font-size: 24px
  color: #fff
  font-family: FontAwesome
  text-align: center

.Des h4
  margin-left: -19px

.Ver h4
  margin-left: 0

.Fully h4
  margin-left: 20px

.fa-tablet
  margin-left: 20px
  width: 73px
  padding: 26px
  font-size: 24px
  color: #fff
  font-family: FontAwesome
  text-align: center

.wwa
  margin-top: 8px
  text-align: center
  h3
    font-size: 28px
    color: #2f2f2f
    font-family: 'Roboto', 'sans-serif'
    font-weight: 400
  h4
    margin-top: 15px
    font-size: 16px
    color: #2f2f2f
    font-family: 'Roboto', 'sans-serif'
    font-weight: 300

.team
  text-align: center
  margin-top: 46px
  .b1
    padding-left: 0
  .b3
    padding-right: 0
  img
    margin: 0 auto
  h4
    margin-top: 24px
    font-size: 20px
    color: #2f2f2f
    font-family: 'Roboto', 'sans-serif'
    font-weight: 300
  h5
    margin-top: -3px
    font-size: 13px
    color: #a9a9a9
    font-family: 'Roboto', 'sans-serif'
    font-weight: 300
  p
    margin-top: 12px
    font-size: 13px
    color: #666
    font-family: 'Roboto', 'sans-serif'
    font-weight: 300
    line-height: 24px
  ul
    margin-top: 2px
    padding-left: 0px
    display: inline-block
    margin: 0 auto
    li
      padding: 0 10px
      float: left
      list-style: none
      font-family: FontAwesome
      font-size: 15px
      a
        color: #2f2f2f
        &:hover
          color: #A71846

.hr1
  margin-top: 34px
  hr
    border: 0
    height: 1px
    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgba(219, 219, 219, 1), rgba(0, 0, 0, 0))
    background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0), rgba(219, 219, 219, 1), rgba(0, 0, 0, 0))
    background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0), rgba(219, 219, 219, 1), rgba(0, 0, 0, 0))
    background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0), rgba(219, 219, 219, 1), rgba(0, 0, 0, 0))

.chart
  margin: 0 auto
  position: relative
  width: 70px
  height: 70px
  text-align: center
  canvas
    position: absolute
    top: 0
    left: 0

.percent
  display: inline-block
  line-height: 110px
  z-index: 2
  &:after
    content: '%'
    margin-left: 0.1em
    font-size: .8em

.angular
  margin-top: 100px
  .chart
    margin-top: 0

.chart span
  margin-top: -19px
  font-size: 18px
  color: #2f2f2f
  font-family: 'Roboto', 'sans-serif'
  font-weight: 700

.percent:after
  content: '%'
  margin-left: 0.1em
  font-size: .8em
  font-size: 18px
  color: #2f2f2f
  font-family: 'Roboto', 'sans-serif'
  font-weight: 700

.chart sup
  font-size: 18px
  color: #2f2f2f
  font-family: 'Roboto', 'sans-serif'
  font-weight: 700
  top: 0px !important
  left: 0px !important
  margin-left: 1px

.textP
  h3
    margin-top: 22px
    text-align: center
    font-size: 20px
    color: #2f2f2f
    font-family: 'Roboto', 'sans-serif'
    font-weight: 300
  p
    line-height: 23px
    margin-top: 13px
    text-align: center
    font-size: 13px
    color: #2f2f2f
    font-family: 'Roboto', 'sans-serif'
    font-weight: 300

.bar
  margin-top: 32px

.aboutUs
  margin-top: 32px
  text-align: center
  h3
    font-size: 28px
    color: #2f2f2f
    font-family: 'Roboto', 'sans-serif'
    font-weight: 400

.about
  h3
    margin-top: 51px
    font-size: 16px
    color: #2f2f2f
    font-family: 'Roboto', 'sans-serif'
    font-weight: 300
  p
    font-size: 13px
    line-height: 22px
    color: #666666
    font-family: 'Roboto', 'sans-serif'
    font-weight: 300
    margin-top: 12px
    margin-bottom: 0

.pic1Ab
  padding-bottom: 15px
  float: right
  padding: 34px
  padding-top: 51px
  padding-right: 40px
  padding-bottom: 10px

.about1
  float: right
  text-align: right

.pic2Ab
  float: left
  padding: 40px
  padding-top: 51px
  padding-right: 37px
  padding-bottom: 39px

.about2
  float: left
  text-align: left

.horL
  overflow: auto
  margin: auto
  position: absolute
  top: 31px
  left: 0
  bottom: 0
  right: 0
  width: 1170px
  height: 254px
  left: 367px
  top: 55px
  content: ''
  z-index: 30

.line3
  position: relative
  width: 100%
  overflow: hidden
  height: 100%
  /*background: url(/assets/images/line3Bg.jpg) center center no-repeat;
  /*background:#3f2d28;
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  &:after
    content: ""
    position: absolute
    z-index: 1
    pointer-events: none
    bottom: 0
    left: 0
    width: 100%
    height: 240px
    /*background: url(/assets/images/sliderL.png) center center no-repeat;
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    border-bottom: 150px solid white
    border-left: 3000px solid transparent
  &:before
    top: 0
    display: block
    content: ""
    position: absolute
    z-index: 1
    pointer-events: none
    bottom: 0
    left: 0
    width: 100%
    /* background: url(/assets/images/sliderL.png) center center no-repeat;
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    /* height: 10px;
    border-top: 194px solid white
    border-right: 3000px solid transparent
    bottom: 489px

.Ama
  margin-top: 201px
  margin-bottom: 133px
  /*	margin-top: 241px;
   *	margin-bottom: 94px;
  h3
    font-size: 42px
    text-align: center
    color: #fff
    font-family: 'Roboto', 'sans-serif'
    font-weight: 400
    margin-top: 17px
  p
    font-size: 16px
    text-align: center
    color: #fff
    font-family: 'Roboto', 'sans-serif'
    font-weight: 300

@media screen and (min-device-width: 1919px)
  .Ama
    margin-top: 246px
    margin-bottom: 164px

.lb
  margin-bottom: -78px
  z-index: 10
  ul
    margin-left: 14px !important
    margin-top: 45px !important
    display: inline-block
    margin-bottom: 15px

.cBtn ul
  margin-left: -37px
  margin-top: 37px
  display: inline-block
  li
    margin-bottom: 15px
    margin-right: 10px
    border-radius: 4px
    float: left
    list-style: none
    padding: 10px
    background: #2f2f2f
    box-shadow: 0px 2px 0px 0px #000
    padding-right: 18px
    padding-left: 18px
    padding-top: 11px
    &:last-child
      margin-right: 0
    a
      text-decoration: none
      text-transform: uppercase
      color: #fff
      font-size: 13px
      text-align: center
      font-family: 'Roboto', 'sans-serif'
      font-weight: 700
    &:hover
      cursor: pointer
      background: #A71846
      color: #fff
      box-shadow: 0px 2px 0px 0px transparent

#filter
  margin-bottom: 50px !important
  margin-left: -37px !important
  margin-top: 37px !important
  display: inline-block !important
  li
    margin-bottom: 30px !important
    margin-right: 10px !important
    border-radius: 0 !important
    background: none !important
    padding: 0 !important
    box-shadow: none !important
    padding-right: 0 !important
    padding-left: 0 !important
    padding-top: 0 !important
    float: left
    list-style: none
    &:last-child
      margin-right: 0
    a
      text-decoration: none
      text-transform: uppercase
      color: #fff
      font-size: 13px
      text-align: center
      font-family: 'Roboto', 'sans-serif'
      font-weight: 700
      margin-bottom: 15px
      margin-right: 10px
      border-radius: 4px
      padding: 10px
      background: #2f2f2f
      box-shadow: 0px 2px 0px 0px #000
      padding-right: 18px
      padding-left: 18px
      padding-top: 11px
      &:hover
        cursor: pointer
        background: #A71846
        color: #fff
        box-shadow: 0px 2px 0px 0px transparent
  .current
    background: #A71846
    box-shadow: 0px 2px 0px 0px transparent

/*

.pretty
  margin-top: 45px
  img
    height: 400px
    margin: 0 auto
    border-radius: 3px
  margin-top: 0

.isotope-item
  top: 38px !important

.picsGall
  max-width: 100%
  height: auto

.pretty
  .img-responsive
    transition-duration: 0.5s
  .gall a:hover .img-responsive
    opacity: 0.45
    transition-duration: 0.5s
  .plS
    text-align: center
    display: block

.view
  h3
    margin-bottom: 5px
    text-align: center
    margin-left: -14px
    margin-top: 12px
  a
    text-decoration: none
    color: #2f2f2f
    font-size: 50px
    text-align: center
    font-family: 'Roboto', 'sans-serif'
    font-weight: 300
  li
    display: inline-block
    height: 40px
    background: none
    text-decoration: none
    color: #a9a9a9
    font-size: 13px
    text-align: center
    font-family: 'Roboto', 'sans-serif'
    font-weight: 300
  a:hover
    color: #A71846
  ul
    display: block !important
    margin-top: 7px
    margin-bottom: 25px
    text-align: center
    padding-left: 0
    i
      margin-right: 5px
      font-style: normal
      display: inline-block
      font-family: FontAwesome
      font-size: 13px
      color: #a9a9a9
    li
      margin-right: 12px
      text-align: center
      display: inline-block
      background: none
      box-shadow: none
      list-style: none

/*.view ul li:hover{
 *	cursor:normal;
 *	color:#a9a9a9;
 *	background: none;
 *	box-shadow: none;
 *}

#filter
  display: inline-block
  margin-top: 45px

.view ul a
  &:hover
    color: #fd5f5b
    i
      color: #fd5f5b
  display: inline-block
  color: #a9a9a9
  font-size: 13px
  font-family: 'Roboto', 'sans-serif'
  font-weight: 300

.pb2, .pb3
  margin-top: 25px

/*

.cBtn
  ul i
    padding-right: 10px
  .dowbload, .buy
    margin-left: 10px
    margin-top: 4px
    padding: 13px
    padding-right: 20px
    padding-left: 20px
  .dowbload a
    font-size: 14px
    font-family: 'Roboto', 'sans-serif'
    font-weight: 700
  .buy
    a
      font-size: 14px
      font-family: 'Roboto', 'sans-serif'
      font-weight: 700
    box-shadow: 0px 2px 0px 0px transparent
    background: #A71846
    &:hover
      background: #2f2f2f
      box-shadow: 0px 2px 0px 0px #000

/*

.line4
  position: relative
  width: 100%
  overflow: hidden
  height: 100%
  background: url(/assets/images/bgTop.jpg) center center no-repeat
  /*background: url(/assets/images/line4.png) center center no-repeat;
  /*background:#3f2d28;
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  &:after
    content: ""
    position: absolute
    z-index: 1
    pointer-events: none
    bottom: 0
    left: 0
    width: 100%
    height: 240px
    /*background: url(/assets/images/sliderL.png) center center no-repeat;
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    border-bottom: 150px solid white
    border-left: 3000px solid transparent
  &:before
    top: 0
    display: block
    content: ""
    position: absolute
    z-index: 1
    pointer-events: none
    bottom: 0
    left: 0
    width: 100%
    /* background: url(/assets/images/sliderL.png) center center no-repeat;
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    /* height: 10px;
    border-top: 194px solid white
    border-right: 3000px solid transparent
    bottom: 489px
  .Ama
/*margin-top: 121px;
 *margin-bottom: 94px;

/*

.news
  margin-top: 50px

.news2
  margin-top: 25px

.news
  img
    border-radius: 3px
  h3
    text-align: center
    color: #2f2f2f
    font-size: 16px
    font-family: 'Roboto', 'sans-serif'
    font-weight: 300
  p
    line-height: 23px
    color: #666666
    font-size: 13px
    font-family: 'Roboto', 'sans-serif'
    font-weight: 300

.readMore
  color: #A71846
  i
    font-size: 13px

.news
  .readMore
    text-decoration: none
    &:hover
      color: #666666
  h3 a
    text-align: center
    color: #2f2f2f
    font-size: 16px
    font-family: 'Roboto', 'sans-serif'
    font-weight: 300
    text-decoration: none
    &:hover
      color: #A71846
  ul
    margin-top: 14px
    padding-left: 0
    text-align: center
    li
      padding-right: 20px
      display: inline-block
      list-style: none
      a
        font-family: 'Roboto', 'sans-serif'
        font-weight: 300
        color: #a9a9a9
        font-size: 13px
        text-decoration: none
        list-style: none
        i
          padding-right: 5px
      font-family: 'Roboto', 'sans-serif'
      font-weight: 300
      color: #a9a9a9
      font-size: 13px
      text-decoration: none
      list-style: none
  li i
    padding-right: 5px
  ul li a:hover
    color: #A71846

.hrNews
  margin-top: 18px
  border: 0
  height: 1px
  background-color: #fff
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgba(219, 219, 219, 1), rgba(0, 0, 0, 0))
  background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0), rgba(219, 219, 219, 1), rgba(0, 0, 0, 0))
  background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0), rgba(219, 219, 219, 1), rgba(0, 0, 0, 0))
  background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0), rgba(219, 219, 219, 1), rgba(0, 0, 0, 0))

/*

.mNews
  margin-top: 26px !important
  margin-left: -49px !important

.line5
  .Ama
  /*margin-top: 127px;
   *margin-bottom: 94px;
  position: relative
  width: 100%
  overflow: hidden
  height: 100%
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  &:after
    content: ""
    position: absolute
    z-index: 1
    pointer-events: none
    bottom: 0
    left: 0
    width: 100%
    height: 240px
    /*background: url(/assets/images/sliderL.png) center center no-repeat;
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    border-bottom: 150px solid white
    border-left: 3000px solid transparent
  &:before
    top: 0
    display: block
    content: ""
    position: absolute
    z-index: 1
    pointer-events: none
    bottom: 0
    left: 0
    width: 100%
    /* background: url(/assets/images/sliderL.png) center center no-repeat;
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    /* height: 10px;
    border-top: 194px solid white
    border-right: 3000px solid transparent
    bottom: 489px

/*

.forma
  margin-bottom: -80px
  z-index: 10
  margin-top: 48px
  input
    border-radius: 4px
    padding-top: 10px
    padding-bottom: 10px
    border: 0px
    font-family: 'Roboto', 'sans-serif'
    font-weight: 300
    font-size: 13px
    color: #555555
    background: #ededed

input:focus, textarea:focus
  border: 0
  outline: none

.name
  margin-bottom: 10px
  margin-right: 10px
  width: 403px

.Email
  margin-bottom: 10px
  width: 403px

.Subject
  margin-bottom: 10px
  max-width: 816px

textarea
  border-radius: 4px
  padding-top: 10px
  padding-bottom: 10px
  border: 0px
  font-family: 'Roboto', 'sans-serif'
  font-weight: 300
  font-size: 13px
  color: #555555
  background: #ededed
  border: none
  max-width: 816px
  height: 153px
  resize: none

.forma
  input:focus, textarea:focus
    background: #dfdfdf
    border: 0
  .cBtn
    a
      font-family: 'Roboto', 'sans-serif'
      font-weight: 700
      font-size: 13px
      color: #fff
    ul
      margin-left: -15px
      margin-top: 6px
      padding-left: 0
      margin-bottom: 0
      i
        padding-right: 10px
    .clear
      margin-bottom: 0
      margin-top: 4px
      padding: 10px
      padding-right: 17px
      padding-left: 17px

.cBtn .send
  margin-bottom: 0
  margin-top: 4px
  padding: 10px
  padding-right: 17px
  padding-left: 17px

.forma .cBtn .clear a, .cBtn .send a
  font-family: 'Roboto', 'sans-serif'
  font-weight: 700

.forma .cBtn .send
  box-shadow: 0px 2px 0px 0px transparent
  background: #A71846
  &:hover
    background: #2f2f2f
    box-shadow: 0px 2px 0px 0px #000

/*

.cont
  margin-top: 44px
  margin-left: -33px
  font-family: 'Roboto', 'sans-serif'
  font-weight: 300
  font-size: 13px
  color: #666666
  margin-bottom: -80px
  z-index: 10
  ul
    padding-left: 0
    list-style: none
  li
    margin-bottom: 16px
  .fa
    color: #2f2f2f
    padding-right: 14px
  a
    text-decoration: none
    color: #A71846
    &:hover
      color: #666666

.line6
  iframe
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http:www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")
    /* Firefox 10+, Firefox on Android
    filter: gray
    -webkit-filter: grayscale(1)
    /* Google Chrome, Safari 6+ & Opera 15+
    -moz-filter: grayscale(100%)
    -ms-filter: grayscale(100%)
    -o-filter: grayscale(100%)
    filter: grayscale(100%)
  position: relative
  width: 100%
  overflow: hidden
  height: 700px
  &:after
    content: ""
    position: absolute
    z-index: 1
    pointer-events: none
    bottom: 0
    left: 0
    width: 100%
    height: 240px
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    border-bottom: 150px solid white
    border-left: 3000px solid transparent
  &:before
    top: 0
    display: block
    content: ""
    position: absolute
    z-index: 1
    pointer-events: none
    bottom: 0
    left: 0
    width: 100%
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    border-top: 194px solid white
    border-right: 3000px solid transparent
    bottom: 489px
  .Ama
    margin-top: 250px
    margin-bottom: 250px
    h3
      font-size: 42px
      text-align: center
      color: #fff
      font-family: 'Roboto', 'sans-serif'
      font-weight: 400
    p
      font-size: 16px
      text-align: center
      color: #fff
      font-family: 'Roboto', 'sans-serif'
      font-weight: 300

/*

.ftext
  text-align: center
  margin-bottom: -18px
  z-index: 10
  text-align: center
  h3
    font-size: 28px
    color: #2f2f2f
    font-family: 'Roboto', 'sans-serif'
    font-weight: 400
    margin-top: 37px
  p
    font-size: 16px
    color: #2f2f2f
    font-family: 'Roboto', 'sans-serif'
    font-weight: 300
    margin-top: 13px
    line-height: 24px
  .cBtn ul
    margin-top: 40px
    margin-top: 22px

/*

.line7
  position: relative
  width: 100%
  overflow: hidden
  max-height: 100%
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  &:before
    top: 0
    display: block
    content: ""
    position: absolute
    z-index: 1
    pointer-events: none
    bottom: 0
    left: 0
    width: 100%
    /* background: url(/assets/images/sliderL.png) center center no-repeat;
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    /* height: 10px;
    border-top: 150px solid white
    border-right: 3000px solid transparent
    bottom: 489px

/*.line7:after{
 *	content: "";
 *	position: absolute;
 *	z-index: 1;
 *	pointer-events: none;
 *	bottom: 0;
 *	left: 0;
 *	width: 100%;
 *	height: 184px;
 *	background: url(/assets/images/bgFooter.png) no-repeat;
 *}

.footer
  margin-top: 40px
  min-height: 435px
  h3
    margin-top: 159px
    font-size: 28px
    font-family: 'Roboto', 'sans-serif'
    font-weight: 400
    color: #fff
    text-align: center
    margin-bottom: 17px
  p
    font-size: 16px
    font-family: 'Roboto', 'sans-serif'
    font-weight: 300
    color: #fff
    text-align: center
  .fEmail
    float: left
    font-size: 13px
    font-family: 'Roboto', 'sans-serif'
    font-weight: 300
    border: 0
    background: #1c1c1c
    color: #fff
    padding: 11px
    width: 350px
    border-radius: 4px 0px 0px 4px
    padding-left: 20px
  .email
    float: left
  .subS
    text-transform: uppercase
    font-size: 13px
    font-family: 'Roboto', 'sans-serif'
    font-weight: 700
    float: left
    color: #fff
    border-radius: 0 4px 4px 0
    text-decoration: none
    box-shadow: 0px 2px 0px 0px transparent
    background: #A71846
    padding: 10px
    padding-right: 20px
    padding-left: 20px

.fr
  margin-top: 40px
  text-align: center
  margin: 40px 0 0 357px

.footer a:hover
  background: #2f2f2f
  box-shadow: 0px 2px 0px 0px #000

/*

.soc
  ul
    li
      margin-bottom: 20px
      margin-right: 23px
      float: left
      text-align: center
      text-decoration: none
      list-style: none
    margin-left: 24px
    padding-left: 0
    display: inline-block
  margin-top: 42px
  text-align: center

.soc1
  a
    display: inline-block
    height: 17px
    width: 17px
    margin-top: 15px
    margin-left: 2px
  width: 52px
  height: 52px
  border: 2px solid #fdfdfc
  border-radius: 50px

.downLine
  margin-bottom: 35px
  margin-top: 127px
  p
    font-size: 13px
    font-family: 'Roboto', 'sans-serif'
    font-weight: 300
    color: #fff

.lineBlack
  &:before
    content: ""
    position: absolute
    z-index: 1
    pointer-events: none
    left: 0
    width: 100%
    height: 178px
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
  input
    margin-top: 3px

#downMenu
  float: right
  li
    height: 16px
    border-right: 1px solid #343434
    float: left
    list-style: none
    &:last-child
      border-right: none
    a
      padding: 15px
      text-decoration: none
      font-size: 13px
      font-family: 'Roboto', 'sans-serif'
      font-weight: 300
      color: #fff
      margin-top: 10px
      margin-bottom: 10px
    &:last-child a
      padding-right: 0
    a:hover
      color: #6d6d6d

.downLine input
  max-width: 95px
  border: 0
  background: #101010
  font-size: 13px
  font-family: 'Roboto', 'sans-serif'
  font-weight: 300
  color: #6d6d6d

.copy, .dm
  margin-top: 29px

/*
/*responsive
@media screen and (max-width: 1190px)
  .horL
    display: none

@media screen and (max-width: 991px)
  .copy p
    text-align: center
  #downMenu ul li
    float: none
    text-align: center
  .downLine input
    margin-top: 25px
  .footer .fEmail
    float: left
    max-width: 350px
    max-width: 163px
  #downMenu li a
    padding: 5px
  .team ul
    margin-bottom: 35px
  .cont
    margin-top: 124px
  .cBtn ul
    margin-left: 0
  .line6
    iframe
      height: 750px
    height: 350px

.isotope-hidden.isotope-item
  pointer-events: none
  z-index: 1

.isotope
  -webkit-transition-duration: 0.6s
  -moz-transition-duration: 0.6s
  transition-duration: 0.6s
  .isotope-item
    -webkit-transition-duration: 0.6s
    -moz-transition-duration: 0.6s
    transition-duration: 0.6s
    -webkit-transition-property: -webkit-transform, opacity
    -moz-transition-property: -moz-transform, opacity
    transition-property: transform, opacity
  -webkit-transition-property: height, width
  -moz-transition-property: height, width
  transition-property: height, width
  &.infinite-scrolling
    -webkit-transition: none
    -moz-transition: none
    transition: none
  &.no-transition
    -webkit-transition-duration: 0.1s
    -moz-transition-duration: 0.1s
    transition-duration: 0.1s
    .isotope-item
      -webkit-transition-duration: 0.1s
      -moz-transition-duration: 0.1s
      transition-duration: 0.1s
  .isotope-item.no-transition
    -webkit-transition-duration: 0.1s
    -moz-transition-duration: 0.1s
    transition-duration: 0.1s

#filter li a.selected
  cursor: pointer
  background: #A71846
  color: #fff
  box-shadow: 0px 2px 0px 0px transparent

#projects .columns1 .project
  width: 100%

.load_more_cont
  width: 100%
  padding: 10px 0 0

.portfolio_block
  width: 100%
  .project .hover_img
    position: relative
  &.project_descr
    position: relative
    padding: 37px 10px 14px
    color: #979797
    border: 0
    border-bottom: 2px solid #ededed
    transition: all 0.3s ease-in-out
    -webkit-transition: all 0.3s ease-in-out
  .project:hover .project_descr
    border-bottom-color: #765692
  .project_descr h4
    margin-bottom: 11px
    font-size: 15px

.blogpost_share
  display: block
  float: right

.default
  transition-duration: 1s

.fixed
  transition-duration: 1s
  z-index: 999
  position: fixed
  top: -65px
  padding: 20px 0
  width: 100%
  background-color: #101010 !important

.item_image
  img
    width: 100% !important
    height: 400px !important