body
  background-color: white

p, h1, h2, h3, h4, h5, h6, a, button, span
  font-family: 'Roboto', 'sans-serif'


.headerLine
  background: asset_url("bgTop.jpg") center no-repeat

.line2, .line3, .line5
  background: asset_url("bgTop.jpg") center no-repeat

.lineBlack:before
  background: asset_url("bgBeforFooter.png") center no-repeat

.lineBlack
  background-color: black

.line6
  iframe
    width: 100%
    height: 800px

.line7
  background: asset_url("line7Bg.jpg") center no-repeat

.Des .fa-heart, .fa-cog, .fa-tablet
  background: asset_url("cir.png") no-repeat

.horL
  background: asset_url("horL.png") no-repeat

.footer
  background-color: transparent

.tools
  position: fixed
  left: 0
  top: 80px
  width: 50px
  z-index: 1000000
  .tool
    border: 1px solid black
    border-left: 3px solid white
    color: white
    width: 50px
    height: 50px
    display: block
    line-height: 50px
    text-align: center
    margin: 3px 0
    &.phone
      background-color: forestgreen
    &.vk
      background-color: dodgerblue
    &.odnoklassniki
      background-color: darkorange
.carousel-content
  color: black
  display: flex
  align-items: center

.text-uppercase
  text-transform: uppercase
.btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:focus
  background-color: #A71846
  outline: none
  border-radius: 4px
  border: 0

a
  color: #A71846

.ovens
  height: 300px

.camera_caption
  position: relative
  top: 250px !important
.camera_caption img
  position: absolute
  top: 10px
  left: 0
  width: 100%
  height: auto

.camera_caption
  h2
    position: absolute
    top: 160px

